@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-family: "Hanken Grotesk", sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 50vw;
  border-radius: 15px;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3137254902);
  margin-bottom: 30px;
}
.gridContainer .gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  color: hsl(241, 100%, 89%);
}
.gridContainer .gridItem:nth-child(1) {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 15px;
}
.gridContainer .gridItem:nth-child(1) .circle {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-color: hsl(241, 81%, 54%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gridContainer .gridItem:nth-child(1) .circle span {
  display: block;
}
.gridContainer .gridItem:nth-child(1) .circle span:nth-child(1) {
  color: hsl(0, 0%, 100%);
  font-size: 50px;
}
.gridContainer .gridItem:nth-child(1) .circle span:nth-child(2) {
  color: hsl(241, 100%, 89%);
}

@media (max-width: 375px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}/*# sourceMappingURL=index.css.map */