// Fonts
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
$mainFont: 'Hanken Grotesk', sans-serif;

// Colours Primary
$lightRed: hsl(0, 100%, 67%);
$lightRedHSLA: hsla(0, 100%, 67%, 0.3);
$orangeyYellow: hsl(39, 100%, 56%);
$orangeyYellowHSLA: hsla(39, 100%, 56%, 0.3);
$greenTeal: hsl(166, 100%, 37%);
$greenTealHSLA: hsl(166, 100%, 37%, 0.3);
$cobaltBlue: hsl(234, 85%, 45%);
$cobaltBlueHSLA: hsla(234, 85%, 45%, 0.2);

// Colours Background
$lightSlateBlue: hsl(252, 100%, 67%);
$lightRoyalBlue: hsl(241, 81%, 54%);
$violetBlueCircle: hsla(256, 72%, 46%, 1);
$persianBlueCircle: hsla(241, 72%, 46%, 0);

// Neutral Colours
$white: hsl(0, 0%, 100%);
$paleBlue: hsl(221, 100%, 96%);
$lightLavender: hsl(241, 100%, 89%);
$darkGrayBlue: hsl(224, 30%, 27%);

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-family: 'Hanken Grotesk', sans-serif;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 50vw;
    border-radius: 15px;
    box-shadow: 7px 7px 10px #00000050;
    margin-bottom: 30px;
    .gridItem{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 30px;
        text-align: center;
        font-size: 18px;
        color: $lightLavender;
        &:nth-child(1){
            background-image: linear-gradient($lightSlateBlue, $lightRoyalBlue);
            border-radius: 15px;
            .circle{
                border-radius: 50%;
                height: 150px;
                width: 150px;
                background-color: $lightRoyalBlue;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                span{
                    display: block;
                    &:nth-child(1){
                        color: $white;
                        font-size: 50px;
                    }
                    &:nth-child(2){
                        color: $lightLavender;
                    }
                }
            }
        }
    }
}

// For Responsive Design
@media (max-width: 375px) {
    .gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}