// Primary
$paleBlue: hsl(225, 100%, 94%);
$brightBlue: hsl(245, 75%, 52%);
// Neutral
$veryPaleBlue: hsl(225, 100%, 98%);
$destrautedBlue: hsl(224, 23%, 55%);
$darkBlue: hsl(223, 47%, 23%);

// font-family: 'Red Hat Display', sans-serif; // 500 700 900
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $paleBlue;
    background-image: url('./images/pattern-background-desktop.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size:contain;
    @media (max-width: 375px){
        background-image: url('./images/pattern-background-mobile.svg');
        background-position: top;
        background-repeat: no-repeat;
        background-size:contain;
    }
}

.summaryContainer{
    overflow: hidden;
    border-radius: 10px;
    width: 450px;
    background-color: white;
    margin: 25px 50px;
    box-shadow: 10px 10px 15px #00000010;
    @media (max-width: 375px){
        width: 90%;
    }
    .topContent{
        background-color: $brightBlue;
        img{
            width: 100%;
            margin-bottom: -6px;
            align-self: center;
        }
    }
    .mainContent{
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;
        padding: 20px 0;
        h1{
            font-size: 25px;
        }
        p{
            color: $destrautedBlue;
            width: 80%;
        }
        .planContainer{
            width: 80%;
            background-color: $veryPaleBlue;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto;
            gap: 10px;
            .planIcon{
                border-radius: 50%;
                padding: 5px;
            }
            .planText{
                display: flex;
                justify-content: space-around;
                align-items: start;
                flex-direction: column;
                .planTitle{
                    color: $darkBlue;
                }
                .planPrice{
                    color: $destrautedBlue;
                }
            }
            .confirmBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $darkBlue;
                a{
                    color: $darkBlue;
                }
            }
        }
        .proceedBtn{
            width: 80%;
            box-shadow: 10px 10px 15px #00000030;
            border-radius: 10px;
            overflow: hidden;
            button{
                width: 100%;
                padding: 10px;
                background-color: $brightBlue;
                color: white;
                border: none;
                outline: none;
            }
        }
    }
    .cancelBtn{
        color: $destrautedBlue;
    }
    .contentMargin{
        margin: 20px 0;
    }
}



// Attr Styling
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
