@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

html, body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  font-size: 15px;
}
@media (max-width: 375px) {
  html, body {
    height: auto;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
  background-color: hsl(244, 38%, 16%);
  grid-template-areas: "left right";
}
@media (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.container .flexItemLeft {
  font-size: 2rem;
  padding: 60px;
  box-sizing: border-box;
  grid-area: left;
}
@media (max-width: 375px) {
  .container .flexItemLeft {
    grid-area: right;
  }
}
.container .flexItemLeft span {
  color: hsl(277, 64%, 61%);
}
.container .flexItemLeft p {
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.container .flexItemLeft .statsContainer {
  display: flex;
  justify-content: space-around;
  flex: 1 0 calc(33.333% - 10px);
  flex-direction: row;
}
.container .flexItemLeft .statsContainer h2 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  margin-bottom: -15px;
}
.container .flexItemLeft .statsContainer span {
  padding: 0;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
}
.container .flexItemRight {
  grid-area: right;
}
.container .flexItemRight img {
  width: 100%;
  height: 100%;
}
@media (max-width: 375px) {
  .container .flexItemRight {
    grid-area: left;
  }
}/*# sourceMappingURL=style.css.map */