// Colors
$veryDarkBlue: hsl(233, 47%, 7%); 
$darkDesaturatedBlue: hsl(244, 38%, 16%);
$softViolet: hsl(277, 64%, 61%);
// Neutral
$white: hsl(0, 0%, 100%);
$paragraphWhite: hsla(0, 0%, 100%, 0.75);
$statHeading: hsla(0, 0%, 100%, 0.6);
// Attr
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
// Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
$font1: 'Inter', sans-serif;
$font2: 'Lexend Deca', sans-serif;

html, body{
    background-color: $veryDarkBlue;
    color: $white;
    font-family: $font1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    font-size: 15px;
    @media (max-width: 375px){
        height: auto;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    background-color: $darkDesaturatedBlue;
    grid-template-areas: "left right";
    @media (max-width: 375px){
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .flexItemLeft{
        font-size: 2rem;
        padding: 60px;
        box-sizing: border-box;
        grid-area: left;
        @media (max-width: 375px){
            grid-area: right;
        }
        span{
        color: $softViolet;
        }
        p{
            font-size: 1.5rem;
            color: $paragraphWhite;
        }
        .statsContainer{
            display: flex;
            justify-content: space-around;
            flex: 1 0 calc(33.333% - 10px);
            flex-direction: row;
            h2{
                margin: 0;
                padding: 0;
                font-size: 2rem;
                margin-bottom: -15px;
            }
            span{
                padding: 0;
                color: $paragraphWhite;
                font-size: 1rem;
            }
        }
    }
    .flexItemRight{
        grid-area: right;
        img{
            width: 100%;
            height: 100%;
        }
        @media (max-width: 375px){
            grid-area: left;
        }
    }
}