// Colors
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGrey: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// SASS Mixin
@mixin flexCenter{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
}

*{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: white;
}

html, body{
    background-color: $lightGrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    @media (max-width: 375px){
        height: auto;
    }
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: min(700px, 90vw);
    border-radius: 10px;
    overflow: hidden;
    .card1{
        background-color: white;
        grid-area: 1/1/2/3;
        @include flexCenter;
        padding: 50px;
        h1{
            color: $cyan;
            font-size: 1.5rem;
        }
        h2{
            color: $brightYellow;
            font-size: 1.25rem;
        }
        p{
            color: $grayishBlue;
        }
    }
    .card2{
        background-color: hsl(179, 63%, 37%);
        @include flexCenter;
        padding: 50px;
        h2{
            font-size: 1.25rem;
        }
        .price{
            font-weight: 700;
            font-size: 2rem;
            display: inline-block;
        }
        .billingInt{
            font-weight: 400;
            font-size: 0.75rem;
            color: $lightGrey;
            display: inline-block;
            margin: 0 0 0 10px;
        }
        .planDesc{
            font-size: 1rem;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: $brightYellow;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 5px 5px 10px #00000070;
        }
    }
    .card3{
        background-color: $cyan;
        @include flexCenter;
        padding: 50px;
        h2, p{
            padding: 0;
            margin: 0;
        }
        h2{
            font-weight: 700;
            font-size: 1.25rem;
        }
        p{
            font-weight: 400;
            color: $lightGrey;
        }
    }
    @media (max-width: 375px){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        .card1{
            grid-area: 1/1/2/2;
            padding: 20px;
        }
        .card2{
            grid-area: 2/1/3/2;
            padding: 20px;
        }
        .card3{
            grid-area: 3/1/4/2;
            padding: 20px;
        }
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }