@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: white;
}

html, body {
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 375px) {
  html, body {
    height: auto;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: min(700px, 90vw);
  border-radius: 10px;
  overflow: hidden;
}
.gridContainer .card1 {
  background-color: white;
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  padding: 50px;
}
.gridContainer .card1 h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
}
.gridContainer .card1 h2 {
  color: hsl(71, 73%, 54%);
  font-size: 1.25rem;
}
.gridContainer .card1 p {
  color: hsl(218, 22%, 67%);
}
.gridContainer .card2 {
  background-color: hsl(179, 63%, 37%);
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  padding: 50px;
}
.gridContainer .card2 h2 {
  font-size: 1.25rem;
}
.gridContainer .card2 .price {
  font-weight: 700;
  font-size: 2rem;
  display: inline-block;
}
.gridContainer .card2 .billingInt {
  font-weight: 400;
  font-size: 0.75rem;
  color: hsl(204, 43%, 93%);
  display: inline-block;
  margin: 0 0 0 10px;
}
.gridContainer .card2 .planDesc {
  font-size: 1rem;
}
.gridContainer .card2 button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4392156863);
}
.gridContainer .card3 {
  background-color: hsl(179, 62%, 43%);
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  padding: 50px;
}
.gridContainer .card3 h2, .gridContainer .card3 p {
  padding: 0;
  margin: 0;
}
.gridContainer .card3 h2 {
  font-weight: 700;
  font-size: 1.25rem;
}
.gridContainer .card3 p {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}
@media (max-width: 375px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .gridContainer .card1 {
    grid-area: 1/1/2/2;
    padding: 20px;
  }
  .gridContainer .card2 {
    grid-area: 2/1/3/2;
    padding: 20px;
  }
  .gridContainer .card3 {
    grid-area: 3/1/4/2;
    padding: 20px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */